
// Group Anagrams Together
import java.util.*;
class Anagrams{
public List<List<String>> groupAnagrams(String[] strs) {
        if(strs.equals(""))
            return new ArrayList<>();
        Map<String,List<String>> map = new HashMap<>();
        int[] count = new int[26];
        for(String str:strs)
        {
            Arrays.fill(count,0);
            for(char c:str.toCharArray())
                count[c - 'a']++;
            
            StringBuilder temp = new StringBuilder("");
            for(int i:count)
            {
                temp.append("#");
                temp.append(i);
            }
            String key = new String(temp);
            map.putIfAbsent(key,new ArrayList<String>());
            map.get(key).add(str);
        }
        return new ArrayList(map.values());
    }
    
    public static void main(String[] args)
    {
        String[] input = ["eat","tea","tan","ate","nat","bat"];
        System.out.println(groupAnagrams(input));
      
     }
      
Expected Output
[["bat"],["nat","tan"],["ate","eat","tea"]]
    
   
    
//Overalapping Rectangles
import java.util.*;
class Overlapping{
 public boolean isRectangleOverlap(int[] rec1, int[] rec2) {
        return rec1[0] < rec2[2] && rec1[1] < rec2[3] && rec1[2] > rec2[0] && rec1[3] > rec2[1];
    }
    public static void main(String[] args)
    {
        int[] rec1 = [0,0,2,2];
        int[] rec2 = [1,1,3,3];
        System.out.println(isRectangleOverlap(rec1,rec2);
     }
}
Expected Op
true



//Count the subarrays having Product K
import java.util.*;
class subArrayProduct {
    public static int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k <= 1)
            return 0;
       int result = 0;
        int mul = 1;
        int left = 0;
        int right = 0;
        for(int i = 0;i < nums.length;i++)
        {
            mul *= nums[i];
            while(mul >= k)
            {
                mul /= nums[left];
                left++;
            }
            result += i - left +1;
        }
        return result;
    }
    public void main(String[] args)
    {
        int[] arr = {10,5,2,6};
        int k = 100;
        System.out.println(numSubarrayProductLessThank(arr,k);
       
}
Expected Output
8
